1645504525037	Delete resource 'SpringProject'
1645520276715	Delete resource 'Servers/Tomcat v9.0 Server at localhost (3)-config'
1645520280866	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1645522862233	Delete resource 'Servers/Tomcat v9.0 Server at localhost (4)-config'
1645526497423	Delete resource 'ProjectSpring'
1645526503327	Delete resource 'Springproject12'
1645542215537	Delete resource 'Servers/Tomcat v9.0 Server at localhost (2)-config'
1645542608211	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1645547124881	Delete resource 'WebProject'
1645547129741	Delete resource 'Project'
