#
#Sun Jul 17 00:32:39 IST 2022
task-tag-projects-already-scanned=JPAHIbernateMain,AssignmentCG,Demo,JUnit5Demo,Servers,BankProj,Project Capgemini,Webproject2,JDBCDemo,MiniProjectCapgi,TestCases,Jdbcpro,Bankp,JPAHibernateDemo,SpringProjectMain
