1644211316485	Delete element
1644214592278	Delete element
1644227421330	Delete element
1644228790833	Delete element
1644233589129	Delete element
1644294244258	Delete element
1644297139555	Rename type 'Activity'
1644298599919	Copy compilation unit
1644298612464	Delete element
1644306438907	Delete element
1644310033276	Delete element
1644310247853	Rename type 'CompanyJobRepositry'
1644320756251	Delete element
1644328249664	Delete element
1644330834603	Rename type 'ExceptionTestCase'
1644343936078	Copy compilation unit
1644343944555	Delete element
1644344526342	Delete element
1644382049711	Rename type 'Product'
1644388719812	Delete element
1644487393892	Rename type 'Candidate'
1644487400308	Delete element
1644487894575	Delete element
1644663766900	Delete element
